<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" prefHeight="433.0" prefWidth="953.0" spacing="25.0">
            <children>
            <Label text="Account Info">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="accountInfoArea" prefHeight="80.0" prefWidth="853.0">
               <VBox.margin>
                  <Insets bottom="25.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextArea>
                <Label text="Deposit Check or Insert Amount and Select Option Below">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="amountField" alignment="CENTER" prefHeight="36.0" prefWidth="260.0" promptText="Enter Amount">
                    <VBox.margin>
                        <Insets left="350.0" right="350.0" />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
    </center>
    <top>
        <BorderPane prefHeight="60.0" prefWidth="753.0" BorderPane.alignment="CENTER">
            <center>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="29.0" prefWidth="252.0" text="Welcome, (Name)!">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </center>
            <right>
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitClicked" text="Save and Exit" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets right="30.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                    </padding>
                </Button>
            </right>
            <left>
                <Button fx:id="mainPageButton" mnemonicParsing="false" onAction="#mainPageClicked" text="Back to Main" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets left="30.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <padding>
                <Insets top="30.0" />
            </padding>
        </BorderPane>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefWidth="953.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="basicWithdrawButton" alignment="CENTER" mnemonicParsing="false" onAction="#basicWithdrawClicked" prefHeight="45.0" prefWidth="117.0" text="Withdraw" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="basicDepositButton" alignment="CENTER" mnemonicParsing="false" onAction="#basicDepositClicked" prefHeight="45.0" prefWidth="135.0" text="Deposit" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                    </padding>
                </Button>
            <Button fx:id="depositCheckButton" alignment="CENTER" layoutX="336.0" layoutY="25.0" mnemonicParsing="false" onAction="#depositCheckClicked" prefHeight="45.0" prefWidth="150.0" text="Deposit Check" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
               </padding>
            </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="15.0" top="15.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
