<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" prefHeight="433.0" prefWidth="953.0" spacing="25.0">
            <children>
                <Label fx:id="amtOwedLabel" prefHeight="30.0" prefWidth="536.0" text="Enter Loan Amount or Credit Limit and Select an Option:">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="paymentAmountField" alignment="CENTER" prefHeight="31.0" prefWidth="253.0" promptText="Enter Loan Amount or Credit Limit">
                    <VBox.margin>
                        <Insets left="350.0" right="350.0" />
                    </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
                </TextField>
            <Label text="Please select mortgage term years below:">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="-25.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="mortgageLoanYearChoice" />
            </children>
        </VBox>
    </center>
    <top>
        <BorderPane prefHeight="60.0" prefWidth="753.0" BorderPane.alignment="CENTER">
            <center>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="29.0" prefWidth="252.0" text="Welcome, (Name)!">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </center>
            <right>
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitClicked" text="Save and Exit" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets right="30.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                    </padding>
                </Button>
            </right>
            <left>
                <Button fx:id="mainPageButton" mnemonicParsing="false" onAction="#mainPageClicked" text="Back to Main" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets left="30.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <padding>
                <Insets top="30.0" />
            </padding>
        </BorderPane>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefWidth="953.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="newMortgageButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newMortgageClicked" text="New Mortgage Loan" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="newShortTermButton" alignment="CENTER" mnemonicParsing="false" onAction="#newShortTermClicked" prefHeight="45.0" prefWidth="198.0" text="New Short-Term Loan" textAlignment="CENTER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                    </padding>
                </Button>
            <Button fx:id="newCreditButton" alignment="CENTER" layoutX="501.0" layoutY="25.0" mnemonicParsing="false" onAction="#newCreditClicked" prefHeight="45.0" prefWidth="198.0" text="New Credit Card" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
               </padding>
            </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="15.0" top="15.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
