<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox>
         <children>
            <VBox alignment="CENTER" prefHeight="433.0" prefWidth="476.0" spacing="10.0">
               <children>
                  <Label text="SSN">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ssn" prefHeight="31.0" prefWidth="50.0" promptText="9 Characters">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="445.0" layoutY="191.0" text="First Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fName" layoutX="210.0" layoutY="236.0">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="430.0" layoutY="239.0" text="Last Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lName" layoutX="260.0" layoutY="284.0">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="418.0" layoutY="287.0" text="Address">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="address" layoutX="10.0" layoutY="332.0">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label text="City">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="city">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="State">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="state" promptText="2-character abbreviation">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="476.0" spacing="10.0">
               <children>
                  <Label layoutX="231.0" layoutY="234.0" text="Zip">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="zip" layoutX="110.0" layoutY="269.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="231.0" layoutY="275.0" text="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="10.0" layoutY="310.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="231.0" layoutY="315.0" text="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="password" layoutX="10.0" layoutY="350.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="215.0" layoutY="315.0" text="Customer, Manager, or Teller?">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="role" layoutX="110.0" layoutY="350.0" promptText="c, m, or t">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="148.0" layoutY="338.0" text="Pin">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pin" layoutX="110.0" layoutY="368.0" promptText="4 digits">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <BorderPane prefHeight="60.0" prefWidth="753.0" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="29.0" prefWidth="252.0" text="Welcome, (Name)!">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </center>
         <padding>
            <Insets top="30.0" />
         </padding>
         <right>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitClicked" text="Save and Exit" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="30.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
               </padding>
            </Button>
         </right>
         <left>
            <Button fx:id="mainPageButton" mnemonicParsing="false" onAction="#mainPageClicked" text="Back to Main" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
               </padding>
            </Button>
         </left>
      </BorderPane>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createUserButton" alignment="CENTER" mnemonicParsing="false" onAction="#createUserClicked" text="Create User" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
