<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="433.0" prefWidth="953.0" spacing="25.0">
         <children>
            <Label text="Customer ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="custID" promptText="9 Characters">
               <VBox.margin>
                  <Insets left="250.0" right="250.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="445.0" layoutY="191.0" text="Account Balance">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="accBal" layoutX="210.0" layoutY="236.0" promptText="E.g., 3555">
               <VBox.margin>
                  <Insets left="250.0" right="250.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="430.0" layoutY="239.0" text="Current Interest Rate">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="currentInterest" layoutX="260.0" layoutY="284.0" promptText="E.g., 1.25">
               <VBox.margin>
                  <Insets left="250.0" right="250.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="418.0" layoutY="287.0" text="Length of Term">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="dueDate" layoutX="10.0" layoutY="332.0" promptText="Number of years">
               <VBox.margin>
                  <Insets left="250.0" right="250.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </center>
   <top>
      <BorderPane prefHeight="60.0" prefWidth="753.0" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="29.0" prefWidth="252.0" text="Welcome, (Name)!">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </center>
         <padding>
            <Insets top="30.0" />
         </padding>
         <right>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitClicked" text="Save and Exit" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="30.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
               </padding>
            </Button>
         </right>
         <left>
            <Button fx:id="mainPageButton" mnemonicParsing="false" onAction="#mainPageClicked" text="Back to Main" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
               </padding>
            </Button>
         </left>
      </BorderPane>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createCDButton" alignment="CENTER" mnemonicParsing="false" onAction="#createCDClicked" text="Create CD" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
